<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Media Query</title>
          
          <style>
                    /* declaracoes gerais */
          * {
          margin: 0px;
          padding: 0px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

          html, body {
          width: 100vw;
          height: 100vh;
          background-color: #233EFF;
          }

          body {
          background: url(../imagens/cev-landscape.jpg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: left bottom;
          }

          h1 {
          color: white;
          padding: 15px;
          }
     /* declaracoes retrato  */
                    @media  screen and (orientation: portrait) {
                    body {
                                        background: url(../imagens/cev-portrait.jpg);
                                        background-position: center bottom;
                                }
                    }
                              
                    
          </style>
          
</head>
<body>
          <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>