<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* Shothand background image
            cor imagem posição (ex:center center)/ cobrir a tela (cover,contain, etc) vinculo (attachment)
            */
            height: 100vh;
            background: #ccc url('imagens/wallpaper002.jpg') center top/cover no-repeat fixed;
        }

        main {
            background-size: c;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex saepe perferendis provident cum sit omnis voluptatem aperiam magni temporibus maiores ducimus ipsa et nesciunt, cupiditate rerum nobis consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi, perspiciatis magni quo ducimus mollitia perferendis saepe corrupti optio dicta voluptas. Esse aspernatur inventore, assumenda dignissimos et velit incidunt tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, eveniet quaerat. Quidem autem dolorem enim doloremque, aliquid recusandae quas in, et porro nisi molestias id officiis, ullam architecto sint eligendi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex saepe perferendis provident cum sit omnis voluptatem aperiam magni temporibus maiores ducimus ipsa et nesciunt, cupiditate rerum nobis consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi, perspiciatis magni quo ducimus mollitia perferendis saepe corrupti optio dicta voluptas. Esse aspernatur inventore, assumenda dignissimos et velit incidunt tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, eveniet quaerat. Quidem autem dolorem enim doloremque, aliquid recusandae quas in, et porro nisi molestias id officiis, ullam architecto sint eligendi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex saepe perferendis provident cum sit omnis voluptatem aperiam magni temporibus maiores ducimus ipsa et nesciunt, cupiditate rerum nobis consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi, perspiciatis magni quo ducimus mollitia perferendis saepe corrupti optio dicta voluptas. Esse aspernatur inventore, assumenda dignissimos et velit incidunt tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, eveniet quaerat. Quidem autem dolorem enim doloremque, aliquid recusandae quas in, et porro nisi molestias id officiis, ullam architecto sint eligendi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex saepe perferendis provident cum sit omnis voluptatem aperiam magni temporibus maiores ducimus ipsa et nesciunt, cupiditate rerum nobis consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam animi, perspiciatis magni quo ducimus mollitia perferendis saepe corrupti optio dicta voluptas. Esse aspernatur inventore, assumenda dignissimos et velit incidunt tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, eveniet quaerat. Quidem autem dolorem enim doloremque, aliquid recusandae quas in, et porro nisi molestias id officiis, ullam architecto sint eligendi.</p>
    </main>
</body>
</html>