<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhando Verticalmente</title>
</head>
<style>

  body {

    height: 300vh;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }

  .container {
    position: relative;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(https://images.igdb.com/igdb/image/upload/t_original/ar2eyg.jpg);
    height: 520px;
    background-color: #ebe9e9;
  }

  .conteudo {
    
    background-color: #cccccc00;
    color: #F5235C;
    font-size: 10rem;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    

    position: relative;
    left: 50%;
    top: 50%;
    
    transform: translate(-50%,-50%);
    }

</style>
<body>
    <section class="container">
      <article class="conteudo">Paralax effect</article>
    </section>
</body>
</html>