<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>

  <style>

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .tabela {
      margin: auto;
      width: 400px;
      height: 200px;
      border-collapse: collapse;
    }

    .tabela td:hover {
      background-color: #80e29a;
    }

    .tabela td {
      border: 1px solid #878686;
      text-align: center;
      vertical-align: middle;
    }
    
    .tabela td:nth-child(odd):hover {
      background-color: #80e29a;
    }

    .tabela td:nth-child(odd) {
      background-color: #ccc;
    }

    td.numero {
      text-align: center;
    }

  </style>
</head>
<body>
   <h1>TABELA</h1>
   <table class="tabela">
    <tr>
      <td>São Paulo</td>
      <td>63%</td>
      <td class="numero">Não</td>
    </tr>
    <tr>
      <td>Minas Gerais</td>
      <td>73%</td>
      <td class="numero">Sim</td>
    </tr>
    <tr>
      <td>Rio de Janeiro</td>
      <td>59%</td>
      <td class="numero">Sim</td>
    </tr>

   </table>
</body>
</html>