<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Semântica</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 300vh;
    }

    caption {
      font-size: 3rem;
      font-weight: 700;
    }

    table {
      position: relative;
      margin: auto;
      border-collapse: collapse;
    }

    thead > tr > th {
      position: sticky;
      top: 0;
      background-color: #ccc;
    }

    thead th {
      border: 1px solid #7c7c7c;
      background-color: #ccc;
    }

    table td:nth-child(3) {
      text-align: right;
    }

    tbody th:hover, tbody td:hover {
      
      background-color: rgb(103, 216, 158);
    }

  tbody > tr:nth-child(even) {

background-color: #e7e6e6;

}


    th, td {
      padding:5px 15px;
      border: 1px solid #ccc;
    }

    tfoot {
      background-color: #ccc;
    }

    .total {
      border: 1px solid #7c7c7c;
    }
  </style>

</head>

<body>
    <table>
      <caption>Tabela</caption>
      <thead>
        <tr>
          <th scope="col">Universidade</th>
          <th scope="col">Sigla</th>
          <th scope="col" style="width: 150px;">Orçamento</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Uni. Fed. do Rio de janeiro</td>
          <td>UFRJ </td>
          <td>3 967 768 338,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Minas Gerais</td>
          <td>UFMG </td>
          <td>2 460 571 082,00</td>
        </tr>

        <tr>
          <td>Uni. Fed. de Fluminense</td>
          <td>UFF </td>
          <td>2 371 921 556,00</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th class="total" scope="row" colspan="2">Orçamento total</th>
          <td class="total"><strong>8,800,261,976.00</strong></td>
        </tr>
      </tfoot>
    </table>
</body>
</html>