<!DOCTYPE html>
<html lang="pt-br>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      margin: auto;
      height: 15vh;
      width: 50vw;
      border: 2px solid #ccc;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .item {
      display: flex;
      align-items: center;
      margin: 5px;
      height: 3vh;
      width: 100vw;
      border: 1px solid #3f4248;
      cursor: pointer;
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #9e9e9e;

      display: inline;
      margin: 5px;
    }

    .dois {
      width: 500px;
    }
   
  .treis {
    width: 100px;
  }
  </style>

</head>
<body>

  <div class="container">
    <div class="item"><p>Nome: </p></div>
    <div class="item dois"><p>Idade: </p></div>
    <div class="item treis"><p>Ano: </p></div>
  </div>

</body>
</html>